---------------------------Quadruple form after Constant Folding and Propagation---------------------------
= 3 NULL t1
int a NULL NULL
= 3 NULL a
Label NULL NULL L1
= 3 NULL t2
= 4 NULL t3
< t2 t3 t4
if t4 NULL L2
goto NULL NULL L3
Label NULL NULL L2
= 3 NULL t5
= 1 NULL t6
= 4 NULL t7
= 4 NULL a
goto NULL NULL L1
Label NULL NULL L3
= 4 NULL t8
= 2 NULL t9
= 6 NULL t10
= 6 NULL a


----------------------------------------Dead Code Elimination----------------------------------------
int	a	NULL	NULL
=	3	NULL	t2
=	4	NULL	t3
<	t2	t3	t4
if	t4	NULL	L2
goto	NULL	NULL	L3
goto	NULL	NULL	L1
=	6	NULL	a
