Quadruple form after Constant Folding
-------------------------------------
= 3 NULL t1
= 3 NULL a
Label NULL NULL L1
= a NULL t2
= 4 NULL t3
< t2 t3 t4
if t4 NULL L2
goto NULL NULL L3
Label NULL NULL L2
= a NULL t5
= 1 NULL t6
+ t5 1 t7
= t7 NULL a
goto NULL NULL L1
Label NULL NULL L3


Constant folded expression - 
--------------------
t1 = 3
a = 3
t2 = a
t3 = 4
t4 = t2 < t3
if t4 goto L2
goto L3
t5 = a
t6 = 1
t7 = t5 + 1
a = t7
goto L1


After dead code elimination - 
------------------------------
t4 = t2 < t3
if t4 goto L2
goto L3
t7 = t5 + 1
goto L1
